BV37.xaml

<Page x:Class="Emulator.BV37"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="БВ-37 ( Механика водителя )"  Height="600" Width="1000">

    <Grid Background="AliceBlue">
        <Image HorizontalAlignment="Left" Source="Resources/BV37.png" Height="290" Margin="546,87,0,0" VerticalAlignment="Top" Width="400"/>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="610"/>
        <TextBlock FontSize="28"  Margin="11,6,252,539" FontWeight="Bold" >Прибор БВ-37 ( Механика водителя )</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Width="600" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.328,-7.199">
            Прибор БВ37 предназначен для обеспечения водителя 
            подвижного объекта внешней связью по РС1 и внутренней 
            связью, к нему подключается нагрудный переключатель 
            водителя.

            К прибору БВ37 подключается аппаратура оповещения, 
            в блоке расположен согласующий усилитель, который 
            обеспечивает согласование цепей аппаратуры оповещения 
            c входом усилителя внутренней связи прибора БВ34.

            Прибор БВ37 подключается непосредственно к прибору БВ34.

        </TextBlock>

    </Grid>
</Page>
