Glav.xaml

<Page x:Class="Emulator.Glav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная" Height="600" Width="1000">

    <Grid Background="AliceBlue" x:Name="Grid_Info" >
        <Frame x:Name="Grid_Information" Margin="0,-39,0,39"></Frame>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <Button x:Name="Button_Com" Width="250" Height="250" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="361,86,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageCom" Source="Resources/Прибор коммандира машины.png"></Image>
        </Button>

        <Button x:Name="Pr" Width="180" Height="180" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="161,146,0,0" Click="Click_BV35"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImagePr" Source="Resources/Пр.png"></Image>
        </Button>

        <Button x:Name="Pr2" Width="160" Height="160" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="641,156,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImagePr2" Source="Resources/Прибор 2.png"></Image>
        </Button>

        <Label  x:Name="V2" Content="Аппаратура внутренней связи и комутации Р-174" FontSize="26" HorizontalAlignment="Left" Margin="175,4,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="V1" FontSize="20" Margin="10,373,136,27" TextWrapping="WrapWithOverflow">
                Аппаратура ВСКР-174 предназначена для использования в подвижных наземных объектах и обеспечивает
            абонентам внутреннюю двустороннюю телефонную связь, включая одного абонента находящегося 
            снаружи объекта, внутреннюю циркулярную двустороннюю телефонную связь между абонентами, 
            внешнюю двустороннюю связь, прослушивание сигнала вызова радиостанция или радиоприемника и др.
        </TextBlock>


    </Grid>
</Page>
