EmulatorSln/Emulator/Information.xaml

<Window x:Class="Emulator.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulator"
        mc:Ignorable="d"
        Title="Военный учебный центр при СКФУ" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/ЗначокInfo.png">
    <Grid x:Name="Grid_Info" Background="AliceBlue">

        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="156" Stroke="CadetBlue" VerticalAlignment="Top" Width="118"/>

        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="189" Stroke="CadetBlue" VerticalAlignment="Top" Width="118" Margin="0,381,0,0"/>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="235" Stroke="CadetBlue" VerticalAlignment="Top" Width="5" Margin="114,150,0,0"/>


        <Frame x:Name="Grid_Information" Margin="115,0,-0.4,0.4" NavigationUIVisibility="Hidden"  Grid.ColumnSpan="2" Grid.RowSpan="2"></Frame>
        <Button  Content="Назад" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_ClickExit"/>
        <Button Background="CadetBlue" Content="БВ-34" x:Name="bv34" HorizontalAlignment="Left" Margin="6,226,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Click_BV34"/>
        <Button Background="CadetBlue" Content="БВ-35" x:Name="bv35" HorizontalAlignment="Left" Margin="6,276,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Click_BV35"/>
        <Button Background="CadetBlue" Content="БВ-37" x:Name="bv37" HorizontalAlignment="Left" Margin="6,326,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Click_BV37"/>
        <Button Background="DarkSeaGreen" Content="Главная" x:Name="Glav" HorizontalAlignment="Left" Margin="6,176,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Click_Glav"/>



        <Image HorizontalAlignment="Left" Source="Resources/Герб ВУЦ.png" Height="90" Margin="3,10,0,0" VerticalAlignment="Top" Width="112" Grid.RowSpan="2"/>
    </Grid>
</Window>
